<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>

    <style>
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .section-light {
            background-color: white;
            color: black;
        }

        .section-dark {
            background-color: gray;
            color: black;
        }
        .image{
            background-attachment: fixed;
            background-size: cover;
        }

        .first-image {
            background-image: url(image/pexels-eberhardgross-1612351.jpg);
            color: white;
            min-height: 400px;
            opacity: 0.9;
        }

        .second-image {
            background-image: url(image/pexels-eberhardgross-443446.jpg);
            color: white;
            min-height: 400px;
            opacity: 0.9;
        }

        .third-image {
            background-image: url(image/pexels-eberhardgross-640781.jpg);
            color: white;
            min-height: 400px;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="image first-image">
        <div> How to travel</div>
    </div>
    <section class="section-light">
        <h2>Getting Started</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, maxime! Sapiente aspernatur iusto,
            alias molestias distinctio voluptatibus at voluptatem doloribus, asperiores totam quasi ipsum eaque, placeat
            dolores excepturi ducimus culpa!</p>
    </section>
    <div class="image second-image">
        <div> How to travel</div>
    </div>
    <section class="section-dark">
        <h2>Stay Safe</h2>
        <p>Officia non, provident consequuntur recusandae iste mollitia perspiciatis beatae enim ratione laborum hic
            repudiandae? Velit atque accusamus impedit eius culpa voluptatum, aliquid nostrum vero, placeat ut libero
            fuga quae dolorem?</p>
    </section>
    <div class="image third-image">
        <div> How to travel</div>
    </div>
    <section class="section-light">
        <h2>Go To Trip</h2>
        <p>Blanditiis nulla non, fugiat, recusandae atque incidunt voluptas doloremque quia quibusdam mollitia, error
            labore corrupti esse asperiores commodi reiciendis earum hic aliquam molestias magni laudantium veritatis?
            Et iure expedita quis.</p>
    </section>

</body>

</html>